{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "dev": {
      "cache": false,
      "persistent": true
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", "bin/**", ".next/**", "!.next/cache/**"]
    },
    "start": {
      "dependsOn": ["build"],
      "cache": false,
      "persistent": true
    },
    "ci": {
      "cache": false
    },
    "check": {
      "cache": false
    },
    "format": {
      "cache": false
    },
    "test": {
      "dependsOn": ["build"]
    }
  }
}
